<!DOCTYPE html>
<html>
<head>
	<title>Tugas-Layout</title>
</head>
<link rel="stylesheet" type="text/css" href="">
<style>type="text/css">
	html {
		margin: 0%
	}
	body {
		margin: 2%; 
	}
	.atas {
		margin: 0 25%;
		overflow: hidden;
		background-color: yellow;
	}
	.akiri {
		margin: 0%;
		padding: 3% 10%;
		float: left;
		background-color: red;
	}
	.akiri p {
		margin: 1%;
		text-align: center;

	}
	.akanan {
		margin: 3% 0%;
		width: 40%;
		float: right;
	}
	.akanan a {
		padding: 5% 5%;
		margin: 1% 2%;
		background-color: red;
		text-decoration: none;
		color: white;
	}
	.tengah {
		overflow: hidden;
		width: 50%;
		margin: 0 25%;
		text-align: center;
	}
	.tengah h1 {
		margin: 1% 0%;
		padding: 10% 5%;
		text-align: center;
		background-color: purple;
	}
	.col {
		margin: 2% 2%;
		text-align: center;
		padding: 5% 10%;
		width: 25%;
		background-color: green;
		display: inline-block;
	}
	.bawah {
		width: 50%;
		margin: 0 25%;
		overflow: hidden;
		background-color: black;

	}
	.main {
		width: 50%;
		margin: 0 25%;
		padding: 0;
	}
	.kiri {
		text-align: center;
		margin: 0%;
		width: 30%;
		float: left;
	}
	.kiri p {
	width: 90%;
		height: 10%;
		text-align: center;
		margin-right: 15%;
		padding: 0% 20%;
		background-color: yellow;
	}
	.kiri .kotak {
		width: 70%;
		height: 20%;
		text-align: center;
		padding: 0% 20%;
		margin: 10% 0;
		background-color: yellow;
	}
	.kanan {
		float: right;
		width: 30%;
		margin: 5% 0;
	}
	.box {
		width: 150%;
		text-align: center;
		padding: 15% 20%;
		background-color: yellow;
	}
</style>
<body>
	<div class="atas">
		<div class="akiri">
			<p>RinnopWeb</p>	
		</div>
		<div class="akanan">
			<a href="#">Home</a>
			<a href="#">Profil</a>
			<a href="#">About</a>
		
		</div>
	</div>
	<div class="tengah">
		<h1>Description</h1>
		<div class="col">One</div>
		<div class="col">Two</div>
		<div class="col">Three</div>
		<div class="col">Four</div>
	</div>
	<div class="bawah">
		<div class="main">
			<div class="kiri">
				<p>Copyright &c RinnopWeb 2018</p>
				<div class="kotak">KOTAK</div>
			</div>
			<div class="kanan">
				<div class="box">BOX</div>
			</div>
		</div>
	</div>
</body>
</html